<html lang="cs" class="html-no-js html-no-flex html-no-column-count html-no-hover"><head><meta charSet="utf-8"/></head>
<style>
body, html {
  height: 100%
}

body {
  position: relative;
  font-family: "Helvetica";
  font-size: 34px;
}

div {
  position: absolute;
  width: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>
  <div>
    <p>Vezmi si čtvercovou kostičku na stole vlevo, přines ji před robota a dej do správného stojánku. Pak se k robotovi nakloň a pošeptej mu, jakou měla kostička barvu.</p>
    <p>Po celou dobu pozoruj, jak robot reaguje.</p>
    <p>Až úkol splníš, vyplň prosím dotazník.</p>
  </div>
</div>
</body>
</html>